<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Hanzo Table JSON</title>

	<!-- INCLUDING JQUERY-->
	<script src=
"https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<!-- CSS FOR STYLING THE PAGE -->
	<style>
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
	</style>
</head>

<body>
	<section>
		<h1>Hanzo Table JSON</h1>
		<p>
			summary : <br>
				add all sorting functions for all ROWS <br>
				show number of ROWS <br>
				show count / imp / urgent <br>
				compare with the excel sheet <br>
				edit the json file from html option <br>
		</p>

		<button onclick="sort_table_data('Articles')">sort ME (by article)!!!</button>
		<button onclick="sort_table_data('TotalScore')">sort ME (by Score)!!!</button>

		<!-- TABLE CONSTRUCTION-->
		<table id='table'>
			<!-- HEADING FORMATION -->
			<tr>
				<th>UserHandle</th>
				<th>Practice Problems</th>
				<th>Coding Score</th>
				<th>Articles</th>
			</tr>

	<script>
		$(document).ready(function () {
			// FETCHING DATA FROM JSON FILE
			$.getJSON("plan.json",
					function (data) {
				var student = '';
				Populate_Table_from_JSON(data,student);
			});
		});

		//FUNCTIONS

		// Populate the table data
		function Populate_Table_from_JSON(data,student) {
			// data.sort(function(a,b) { return parseFloat(b.Articles) - parseFloat(a.Articles) } );
			// ITERATING THROUGH OBJECTS
			$.each(data, function (key, value) {
				//CONSTRUCTION OF ROWS HAVING
				// DATA FROM JSON OBJECT
				student += '<tr id = "myTableRow" >';
				student += '<td>' +
					value.GFGUserName + '</td>';

				student += '<td>' +
					value.NoOfProblems + '</td>';

				student += '<td>' +
					value.TotalScore + '</td>';

				student += '<td>' +
					value.Articles + '</td>';
				student += '</tr>';
			});
			//INSERTING ROWS INTO TABLE
			$('#table').append(student);
		}

		function sort_table_data(para_sort) {
			$(document).ready(function () {
			// FETCHING DATA FROM JSON FILE
			$.getJSON("plan.json",
					function (data) {
				var student = '';
				//remove the rows of the existing table
				$.each(data, function (key, value) {$('#myTableRow').remove();});
				//sort table data 
				// switch case needed later
				if(para_sort == 'TotalScore')
					data.sort(function(a,b) { return parseFloat(b.TotalScore) - parseFloat(a.TotalScore) });
				if(para_sort == 'Articles')
					data.sort(function(a,b) { return parseFloat(b.Articles) - parseFloat(a.Articles) });
				//populate sorted data
				Populate_Table_from_JSON(data,student);
				});
			});
		}
	</script>

	</section>
</body>

</html>

<!-- https://www.geeksforgeeks.org/how-to-fetch-data-from-json-file-and-display-in-html-table-using-jquery/ -->
